# gradle-parallel-tests

./: .gitignore  README.md  build.gradle
src/main/java/se/thinkcode/: ResourceLocator.java  Slow.java
src/test/java/se/thinkcode/: ManyTest.java  OneTest.java
src/test/java/se/thinkcode/steps/: ClasspathTest.java  SlowSteps.java
src/test/resources/: sample.txt
src/test/resources/se/thinkcode/: ManyScenarios.feature  OneScenario.feature
