plugins {
    id 'java'
    id 'se.thinkcode.cucumber-runner' version '0.0.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

project.ext {
    cucumberVersion = '4.2.0'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
}

test {
    testLogging.showStandardStreams = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

repositories {
    mavenCentral()
}

cucumber {
    glue = 'classpath:se.thinkcode'
    threads = '4'
}